name: Build WebUI
on:
  push:
  pull_request:
    branches: [ main ]

jobs:

  Windows-WebUI:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - uses: microsoft/setup-msbuild@v1.1
      - name: Windows-WebUI
        shell: cmd
        run: |
          xxd -i src/client/webui.js include/webui_js.h
          cd build\Windows\GCC
          mingw32-make
          cd ..\..\..
          cd build\Windows\MSVC
          call "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Auxiliary\Build\vcvars64.bat"
          nmake

  Linux-WebUI:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Linux-WebUI
        run: |
          xxd -i src/client/webui.js include/webui_js.h
          cd build/Linux/GCC
          make
          cd ../../..
          cd build/Linux/Clang
          sudo ln -s llvm-ar-13 /usr/bin/llvm-ar
          sudo ln -s llvm-ranlib-13 /usr/bin/llvm-ranlib
          make

  macOS-WebUI:
    runs-on: macOS-latest
    steps:
      - uses: actions/checkout@v2
      - name: macOS-WebUI
        run: |
          xxd -i src/client/webui.js include/webui_js.h
          cd build/macOS/Clang
          make
