name: Build WebUI  
on:
  push:
  pull_request:
    branches:
      - main

jobs:
#   GCC-Linux:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v2
#       - name: Build
#         working-directory: ${{github.workspace}}/examples/Linux/GCC/
#         run: make static

  MinGW-Windows:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - name: MinGW-Build
        shell: cmd
        run: |
          cd examples\Windows\GCC
          mingw32-make static

  MSVC-Windows:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - uses: microsoft/setup-msbuild@v1.1
      - name: MSVC-Build
        shell: cmd
        run: |
          cd examples\Windows\MSVC
          call "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Auxiliary\Build\vcvars64.bat"
          nmake static
